@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');
* {
    /* margin: 0; */
    /* padding: 0; */
    /* box-sizing: border-box; */
    font-family: "Montserrat";
    }
/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    column-gap: 15px;
    row-gap: 15px;
} 

.queue-div{
    background-color: aqua;
    grid-row: row;
    grid-column: 1 3;
}

.inbound-calls-div{
    background-color: gray;
    grid-row: row;
    grid-column: 2 5;
}
.tickets-today-div{
    background-color: gold;
    grid-row: row ;
}
.customer-satisfaction-div{
    background-color: green;
    grid-row: row ;
    grid-column: 3 6
}
.long-div{
    background-color: greenyellow;
    grid-column: 1/3;
    grid-row: row 2;
}
.agents-avb-div{
    background-color: red;
    grid-row: row 2;
}
.services-issue-div{
    background-color: rgb(116, 33, 145);
    grid-row: row 2;
}

body {
	color: white;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	text-align: center;
	line-height: 5;
} */
body{
    margin: 0px 0px 0px 0px;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #FFFFFF;
    overflow: hidden;
    height: 6vh;


    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
  /* Style the links inside the navigation bar */
.topnav a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 35px 14px 35px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}
  
  /* Change the color of links on hover */
.topnav a:hover {
    color: #F9475F;
    font-weight: 700;
    font-size: 14px;
    transition: 0.1s;
    border-bottom: #F9475F;
    border-bottom: solid;
}

.test-div {
    background-color: greenyellow;
}

.breakdiv {
    background-color: #F9475F;
    /* width: 100%; */
    position: relative;
    /* top: 70px; */
    height: 2.5vh;
    padding: 11.5px 30px 11.5px 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 85px;
}

.searchbar {
    border-radius: 5px;
    border: none;
    padding-left: 10px;
    width: 190px;
    height: 26px;
}

  /* Possibly add an active class to highlight the current page? */
  /* .topnav a.active {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
  } */

.logosec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icn-menuicn {
    width: 150px;
    /* height: 50px; */
    float:left;
    margin-left: 100px;
}
.icn-menuicn:hover {
    cursor: pointer;
}

.table-severity{
    text-align: center;
}

.headings {
    text-align: left;
}

.icn-pp {
    width: 50px;
    height: 40px;
    float:right;
    margin-left: 50px;
    margin-right: 100px;
}

.icn-pp:hover {
    cursor: pointer;
}

  
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}


.customer-satisfaction-div {
    /* display: grid;
    grid-gap: 10px;
    grid-template-columns: [col] 1fr [col] 1fr ;
    grid-template-rows: [row] 1fr [row] 1fr; */
}

.customer-satisfaction-heading {
    padding: 11.5px 0px 21.5px 0px;
}
.customer-satisfaction-piechart {
    grid-column: col 2 / span 1 ;
    grid-row: row ;
    background-color: red;
}
.customer-satisfaction-ratings {
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
    /* padding: 11.5px 30px 11.5px 30px; */

}


.container {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: [col] 1fr [col] 1fr [col] 1fr [col] 1fr [col] 1fr ;
    grid-template-rows: [row] 1fr [row] 1fr;
    background-color: #fff;
    color: #444;
    margin: 0px 100px 85px 100px;
}

.queue-div{
    grid-column: col 1 / span 1;
    grid-row: row ;
    overflow: scroll;
    background-color: #F9475F;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 11.5px 30px 11.5px 30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}
.inbound-calls-div{
    grid-column: col 2 / span 1 ;
    grid-row: row ;
    overflow: scroll;
}
.tickets-today-div{
    grid-column: col 3 / span 1;
    grid-row: row ;
    overflow: scroll;
}
.customer-satisfaction-div{
    grid-column: col 4 / span 2 ;
    grid-row: row ;
    overflow: scroll;
}

.long-div{
    grid-column: col 1 / span 3;
    grid-row: row 2;
    overflow: scroll;
}
.agents-avb-div{
    grid-column: col 4 / span 1;
    grid-row: row 2;
    overflow: scroll;
}
.services-issue-div{
    grid-column: col 5 / span 1;
    grid-row: row 2;
    overflow: scroll;
}

.opening-div-1 {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15.5px 0px 0px 0px;
}

.queue-p1 {
    color: #FFFFFF;
    /* padding: 34px 11px 2px 42px; */
    font-weight: 700;
    font-size: 14px;
}

.queue-p2 {
    color: #FFFFFF;
    /* padding: 0px 11px 0px 42px; */
    font-weight: 400;
    font-size: 14px;
}

.queue-h2 {
    position: relative;
    color:#FFFFFF;
    padding: 3% 4% 0% 4%;
    font-weight: 700;
    font-size: 74px;
    margin-bottom: 10px;
    text-align: right;
}

/* .queue-div {
    background-color: #F9475F;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 11.5px 30px 11.5px 30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
} */

.inbound-calls-div {
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 11.5px 30px 11.5px 30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.tickets-today-div {
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 11.5px 30px 11.5px 30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.customer-satisfaction-div{
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    /* flex-direction: column;
    justify-content: space-between; */
    /* padding: 11.5px 30px 11.5px 30px; */
    box-shadow: 0px 0px 11px rgb(0 0 0 / 16%);
    border-radius: 10px;
    justify-content: space-between;
}

.long-div {
    background-color: #FFFFFF;
    overflow-x: auto;
    overflow-y: hidden;
    overflow:scroll;
    padding: 11.5px 30px 11.5px 30px;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.table-long-div{
    border-collapse: collapse;
    width: 100%;
}


.service-issue-div {
    background-color: #FFFFFF;
    padding: 11.5px 30px 11.5px 30px;
    overflow: scroll;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.agents-avb-div{
    background-color: #FFFFFF;
    padding: 11.5px 30px 11.5px 30px;
    overflow: scroll;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.table-width-agents {
    width: 100px;
}

.table-agent {
    /* width: 70%; */
    white-space: nowrap;
}

/* .th1 {
    padding: 8px 4px 4px 8px;
} */

.service-issue-div {
    background-color: #FFFFFF;
    padding: 11.5px 30px 11.5px 30px;
    overflow: scroll;
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.16);
    border-radius: 10px; 
}

.service-issue-table{
    border-collapse: collapse;
    width: 100%;
}

.th1 {
    padding: 8px 4px 4px 8px;
}

.agents-available {
    overflow: auto;
}

td {
    padding-top: 10px;
    font-size: 14px;
}

th {
    padding-bottom: 8px;
    font-size: 14px;
}

.inbound-calls {
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 0px;
}

.waiting-time-secs {
    font-weight: 700;
    font-size: 24.5px;
    margin-bottom: 0px;
}

.total-num {
    font-weight: 700;
    font-size: 24.5px;
    margin-bottom: 0px;
}

.footer {
    background-color: #FFFFFF;
    overflow: hidden;
}

.footer-icn {
    height: 42px;
}

.footer-yt-icon {
    padding-left: 100px;
}

.piechart-img {
    height: 220px;
}

.piechart-div {
    padding: 0px 0px 0px 30px;
    display: flex;
    align-items: center;
    margin-right: 2vw;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media screen and (max-width: 890px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav img:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}

@media screen and (max-width: 890px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      border: none;
    }
    .topnav.responsive .icn-menuicn {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .icn-pp {
        float: none;
        display: block;
        text-align: left;
      }
}

@media only screen and (max-width: 1215px) and (min-width: 1000px){
    .piechart-img {
        /* width: 13vw; */
        width: 99%;
    }
}

@media only screen and (max-width: 1000px){
    .container {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: [col] 1fr [col] 1fr [col] 1fr ;
        grid-template-rows: [row] 1fr [row] 0.5fr [row] 1fr [row] 1fr;
        background-color: #fff;
        color: #444;
        margin: 0px 100px 85px 100px;
    }
    .queue-div{
        grid-column: col 1 / span 3;
        grid-row: row 2 ;
        flex-direction: row;
    }
    .queue-h2 {
        margin: 0px;
    }

    .piechart-img {
        /* width: 15vw; */
    }

    .inbound-calls-div{
        grid-column: col 2 / span 2 ;
        grid-row: row 5;
    }
    .tickets-today-div{
        grid-column: col 1 / span 1;
        grid-row: row 5;
    }
    .customer-satisfaction-div{
        grid-column: col 1 / span 3 ;
        grid-row: row 1;
        overflow: none;
    }
    
    .long-div{
        grid-column: col 1 / span 3;
        grid-row: row 4;
    }
    .agents-avb-div{
        grid-column: col 1 / span 1;
        grid-row: row 3;
    }
    .service-issue-div{
        grid-column: col 2 / span 2;
        grid-row: row 3;
    }
}

.today-p {
    margin-top: 3px;
}

.waiting-p {
    margin-top: 3px;
}

.total-p {
    margin-top: 3px;
}
.created-p {
    margin-top: 3px;
}

.available {
    color: #3BE341;
}

.engaged {
    color: #F9475FB2;
}

.offline {
    color: #F9475F;
}

.today-p {
    font-size: 14px;
}

.total-p {
    font-size: 14px;
}

.waiting-p {
    font-size: 14px;
}

.created-p {
    font-size: 14px;
}

.satisfaction-table {
    padding-top: 18px;
}

.x {
    padding-bottom: 20px;
}

.agents-p {
    margin: 0px;
    font-size: 14px;
    font-weight: 700;
    padding-top: 10px;
}